
[buildout]
develop = .
parts = setup.py __init__.py scripts
include-site-packages = false
relative-paths = true
unzip = true
download-cache = .cache

[project]
name = infi.recipe.template.version
install_requires = 'distribute', 'zc.buildout', 'collective.recipe.template', 'gitpy'
namespace_packages = 'infi', 'infi.recipe', 'infi.recipe.template'
description = 'an extension to collective.recipe.template'
long_description = """this extends collective.recipe.template by adding adding a new section:
    [infi.recipe.template.version],
    version = <git describe>.strip("v"),
    author = <git head commit author>,
    author_email = <git head commit author email>,

    with this, you can inject the version into setup.py and modules"""

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = src/infi/recipe/template/version/__version__.py
input = inline:
    __version__ = "${infi.recipe.template.version:version}"
    __git_commiter_name__ = "${infi.recipe.template.version:author}"
    __git_commiter_email__ = "${infi.recipe.template.version:author_email}"
    __git_branch__ = ${infi.recipe.template.version:git_local_branch}
    __git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
    __git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
    __git_head_hash__ = ${infi.recipe.template.version:head_hash}
    __git_head_subject__ = ${infi.recipe.template.version:head_subject}
    __git_head_message__ = ${infi.recipe.template.version:head_message}
    __git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
# this will install the dependencies as defined in setup.py
eggs = ${project:name}
    nose
    coverage
    mock
    ipython
# this will create the scripts from all dependencies
dependent-scripts = true 
# implicit script generation

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.6
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

