[buildout]
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.recipe.template.version
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi', 'infi.recipe', 'infi.recipe.template']
install_requires = [
	'collective.recipe.template',
	'git-py',
	'infi.execute',
	'infi.os_info',
	'setuptools',
	'zc.buildout'
	]
version_file = None
description = 'an extension to collective.recipe.template'
long_description = None
console_scripts = []
gui_scripts = []
package_data = [
	'default.in'
	]
upgrade_code = None
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.8

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = src/infi/recipe/template/version/__version__.py

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

